# wow-vanilla-logparser

./: .gitignore  LogParser.toc  README.md  pom.xml
Code/: LP_Constants.lua  LP_Core.lua  LP_Debug.lua  LP_Environment.lua  LP_EventHandler.lua  LP_EventManager.lua  LP_Logger.lua  LP_Parser.lua  LP_SubscriptionManager.lua  LP_Version.lua
Docs/: RELEASE.md  TESTING.md
Gui/: LP_Frame.xml
Test/: LP_TestAll.lua  LP_TestCombatHostileDeathDe.lua  LP_TestCombatHostileDeathEn.lua  LP_TestHelper.lua  LP_TestReporter.lua  LP_TestSpellAuraGoneOtherDe.lua  LP_TestSpellAuraGoneOtherEn.lua  LP_TestSpellDamageShieldsOnOthersDe.lua  LP_TestSpellDamageShieldsOnOthersEn.lua  LP_TestSpellDamageShieldsOnSelfDe.lua  LP_TestSpellDamageShieldsOnSelfEn.lua  LP_TestSpellFailedLocalPlayerDe.lua  LP_TestSpellFailedLocalPlayerEn.lua  LP_TestSpellHostilePlayerBuffDe.lua  LP_TestSpellHostilePlayerBuffEn.lua  LP_TestSpellHostilePlayerDamageDe.lua  LP_TestSpellHostilePlayerDamageEn.lua  LP_TestSpellPeriodicHostilePlayerBuffsDe.lua  LP_TestSpellPeriodicHostilePlayerBuffsEn.lua  LP_TestSpellPeriodicHostilePlayerDamageDe.lua  LP_TestSpellPeriodicHostilePlayerDamageEn.lua  LP_TestSpellPeriodicSelfDamageDe.lua  LP_TestSpellPeriodicSelfDamageEn.lua  LP_TestSpellSelfDamageDe.lua  LP_TestSpellSelfDamageEn.lua
build-resources/: addon-development.properties  addon-release.properties  assembly-development.xml  assembly-release.xml  environment.lua.tpl  generate-development.xml  generate-release.xml  logparser-development.toc.tpl  logparser-release.toc.tpl  release-notes.md
