## Interface: 11200
## Title: LogParser
## Author: Michael Wiesendanger <michael.wiesendanger@gmail.com>
## Notes: Addon for parsing combat log messages
## SavedVariables: LogParserTestLog
## SavedVariablesPerCharacter: LogParserTestLog

# constant values
Code\LP_Constants.lua

# code
Code\LP_Core.lua
Code\LP_Logger.lua
Code\LP_Parser.lua
Code\LP_SubscriptionManager.lua
Code\LP_EventManager.lua

# gui
Gui\LP_Frame.xml

# debug
Code\LP_Debug.lua

# test
Test\LP_TestReporter.lua
Test\LP_TestHelper.lua

Test\LP_TestAll.lua
Test\LP_TestSpellAuraGoneOtherEn.lua
Test\LP_TestSpellDamageShieldsOnOthersEn.lua
Test\LP_TestSpellDamageShieldsOnSelfEn.lua
Test\LP_TestSpellHostilePlayerBuffEn.lua
Test\LP_TestSpellHostilePlayerDamageEn.lua
Test\LP_TestSpellPeriodicHostilePlayerBuffsEn.lua
Test\LP_TestSpellPeriodicHostilePlayerDamageEn.lua
Test\LP_TestSpellPeriodicSelfDamageEn.lua
Test\LP_TestSpellSelfDamageEn.lua
