<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ragedunicorn.wow</groupId>
  <artifactId>logparser-addon</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <addon.name>LogParser</addon.name>
    <addon.name.short>LP</addon.name.short>
  </properties>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>build</name>
          <value>development</value>
        </property>
      </activation>
      <properties>
        <package.descriptor>${basedir}/build-resources/assembly-development.xml</package.descriptor>
        <package.filter>${basedir}/build-resources/addon-development.properties</package.filter>
        <package.finalName>${addon.name}</package.finalName>
        <package.appendAssemblyId>true</package.appendAssemblyId>
        <generate.sources.filter>${basedir}/build-resources/addon-development.properties</generate.sources.filter>
        <generate.sources.descriptor>${basedir}/build-resources/generate-development.xml</generate.sources.descriptor>
        <generate.sources.toc>logparser-development.toc</generate.sources.toc>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>build</name>
          <value>release</value>
        </property>
      </activation>
      <properties>
        <package.descriptor>${basedir}/build-resources/assembly-release.xml</package.descriptor>
        <package.filter>${basedir}/build-resources/addon-release.properties</package.filter>
        <package.finalName>${addon.name}</package.finalName>
        <package.appendAssemblyId>false</package.appendAssemblyId>
        <generate.sources.filter>${basedir}/build-resources/addon-release.properties</generate.sources.filter>
        <generate.sources.descriptor>build-resources/generate-release.xml</generate.sources.descriptor>
        <generate.sources.toc>logparser-release.toc</generate.sources.toc>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${package.descriptor}</descriptor>
              </descriptors>
              <filters>
                <filter>${package.filter}</filter>
              </filters>
              <finalName>${package.finalName}</finalName>
              <appendAssemblyId>${package.appendAssemblyId}</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>generate-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${generate.sources.descriptor}</descriptor>
              </descriptors>
              <filters>
                <filter>${generate.sources.filter}</filter>
              </filters>
              <finalName>generated</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/generated</directory>
                  <targetPath>${basedir}</targetPath>
                  <filtering>false</filtering>
                  <includes>
                    <include>LogParser.toc</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/target/generated</directory>
                  <targetPath>${basedir}/Code</targetPath>
                  <filtering>false</filtering>
                  <includes>
                    <include>LP_Environment.lua</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
